{
  "name": "shadow-pivot-ai-agentv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:user-guid": "tsc utils/userGuid.ts --target ES2017 --module commonjs --outDir dist-test && node tests/user-guid.test.js",
    "test:ai-connection": "tsc lib/aiClient.ts --target ES2017 --module commonjs --esModuleInterop --outDir tests && node tests/ai-connection.test.js",
    "test:design-concepts": "tsc lib/designConcept.ts --target ES2017 --module commonjs --esModuleInterop --outDir tests && node tests/design-concept.test.js",
    "test:design-evaluation": "tsc lib/designEvaluation.ts --target ES2017 --module commonjs --esModuleInterop --outDir tests && node tests/design-evaluation.test.js"
  },
  "dependencies": {
    "@azure/identity": "^4.10.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@azure/openai": "^2.0.0",
    "@azure/storage-blob": "^12",
    "clsx": "^2",
    "next": "15.3.3",
    "openai": "^5.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
